<!Doctype html>
<html>
<head>
<title> Oleeva Ets </title>
<link rel="stylesheet" href="style.css">
<style>

    h1
    {
       color: red;
       text-align: center;

    }
    #goo
    {
        color:orange;
    }
    .nnm
    {
       color:orchid; 
    }
    #hmm 
    {
        color:cyan;
    }
    ul li 
    {
        color:saddlebrown;
        
    }
    a
    {
        color:blue;
    }
    a [ href="http://facebook.com"]
    {
        color:crimson;
    }
    button
    {
     width: 200px;
     height:50px;
     font-size: 24px;
     background-color: darkblue;
    }
    button:hover{
        background-color: darkorange;
    }
    @media (min-width:600px){
    body {
        background-color:gray;
    }

}
@media (max-width: 599px)
{
    body{
        background-color: darkviolet;
    }
}
#container {
    display: flex;
    flex-wrap: wrap;

}
#container > div
 {
  background-color: springgreen;
  font-size:20px;
  margin: 20px;
  padding: 20px;
  width: 200px;
}
#grid 
{
 background-color: tomato;
 display: grid;
 padding: 20px;
 grid-column-gap: 10px;
 grid-template-columns: 200px 200px auto;
}
.grid-item
{
 background-color: wheat;
 font-size: 20px;
 padding:20px;
 text-align: center;
}
    </style>
</head>
<body > 
<h1> We Provude all Service </h1>
<h1> Best to Trust us</h1>
An Unorderd List
<ul>
    <li> keerthi</li>
    <li>Prem</li>
    <li>Samuel</li>
    </ul>
    An Ordered List
    <ol>
        <li>Keerthi</li>
        <li>prem</li>
        <li>Samuel</li>
    </ol>
    <img scr="sam.jpg" alt="oleeva">
    <br>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Place</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Keerthi</td>
                <td>Prem</td>
                <td>samuel</td>
            </tr>
            <tr>
                <td> jona</td>
                <td>blessy</td>
                <td>papa</td>
            </tr>
        </tbody>
    </table>
    <form>
        <input type="text" placeholder="Full Name" name="name">
        <input type="submit">
    </form>
    <div>
        here you can get all kids of designs !
    </div>
    <h2 id="goo"> Give Your idea and make a colorful website</h2>
    <h2> Give Your idea and make a colorful website</h2>
    <h2> Give Your idea and make a colorful website</h2>
    <h3 class="nnm"> Give Your idea and make a colorful website</h3>
    <h3> Give Your idea and make a colorful website</h3>
    <h3 class="nnm"> Give Your idea and make a colorful website</h3>
    An Ordered List
    <ol>
        <li style="color:maroon;">Keerthi</li>
        <li>prem</li>
        <ul>
            <li> keerthi</li>
            <li>Prem</li>
            <li>Samuel</li>
            </ul>
        <li>Samuel</li>

    </ol>
    <h4 class="nnm"> Give Your idea and make a colorful website</h4>
    unorder list
    <ul>
        
    <a href="https://gooigle.com"><li>google</li></a>
    <a href="https://facebook.com"><li>facebook</li></a>
    <a href="https://youtube.com"><li>youtube</li></a>
    </ul>
    <button>click me</button>
    <h6>welcome to oleeva ets</h6>
    <div id="container">
        <div> 1.this is a samole page for div to shrink</div>
        <div> 2.this is a samole page for div to shrink</div>
        <div> 3.this is a samole page for div to shrink</div>
        <div> 4.this is a samole page for div to shrink</div>
        <div> 5.this is a samole page for div to shrink</div>
        <div> 6.this is a samole page for div to shrink</div>

    </div>
    <div id="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
            This is a section.
        </div>
        <div class="col-3">
            This is a section.
            </div>
            <div class="col-3">
                This is a section.
                </div>
                <div class="col-3">
                    This is a section.</div>
                </div>


    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
            This is a section.
            </div>
            <div class="col-lg-3 col-sm-6">
                This is a section fist.
                </div>
                <div class="col-lg-3 col-sm-6">
                    This is a section second.
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        This is a section thrid.
                        </div>
                 </div>       
    </div>
    <div class="container">
        <div class="row">
          <div class="col">col</div>
          <div class="col">col</div>
          <div class="w-100"></div>
          <div class="col">col</div>
          <div class="col">col</div>
        </div>
      </div>
      Inline styling 
      <p style="color:blue;font-size:46px;">
        I'm a big, blue, <strong>strong</strong> paragraph
      </p>
</body>
</html>   